@import '../stylesheets/reset.css';
@import '../stylesheets/demo.css';
@import '../stylesheets/less/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@grid-units : 1em; //16px
@columns: 12;
@column-width: 3;
@gutter-width: 2;

// Uncomment the definition below for a percentage-based layout
// @total-width: 100%;


////////////
// LAYOUT //
////////////

// center the contents
div.center {
	width: 58em;
	margin: 0 auto;
	overflow: hidden;
}

// header
header#top {
	.column(12);
	margin-bottom: 1em;
}

// main and sidebar
#maincolumn {
	.column(9);
}
#sidebar {
	.column(3);
}

div.wrapper{
	.row();
}